[tox]
isolated_build = True
envlist = py36

[flake8]
exclude = venv, .tox
ignore= E501

[testenv]
deps =
    pytest
    flake8
    coverage
commands =
    coverage erase
    flake8 .
    coverage run -m pytest test/
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'
